.projects__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.projects__item {
    display: flex;
    flex-direction: column;
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.projects__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.projects__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.projects__item h3 {
    margin: 1.2rem 0 1.2rem;
}

.projects__item small {
    color: var(--color-light);
    font-weight: 300;
    margin-bottom: 1rem;
}

.projects__item-cta {
    display: flex;
    gap: 1rem;
    margin-top: auto;
    margin-bottom: 0.2rem;
}

/* ########## MEDIA QUERIES (MEDIUM DEVICES - TABLETS) ######### */
@media screen and (max-width: 1024px) {
    .projects__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ########## MEDIA QUERIES (SMALL DEVICES - SMARTPHONES) ######### */
@media screen and (max-width: 600px) {
   .projects__container {
    grid-template-columns: 1fr;
    gap: 1rem;
   }
}

